
.grid-container {
    background-color: #2ecc71;
    display: grid;
    gap: 10px;
    padding: 10px;
    grid-template-areas:
        "area1 area1 area1 area1"
        "area2 area3 area4 area5"
        "area6 area6 area7 area8";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto auto;
    box-sizing: border-box;
}

.grid-container > div {
    color: #fff;
    text-align: center;
    border-radius: 8px;
    font-size: 1.2rem;
    border: 1px dashed #000; /* Debug border */
}

.area1 { grid-area: area1; background-color: #f8b400; padding: 20px; }
.area2 { grid-area: area2; background-color: #56b4d3; padding: 20px; }
.area3 { grid-area: area3; background-color: #9b59b6; padding: 20px; }
.area4 { grid-area: area4; background-color: #2ecc71; padding: 20px; }
.area5 { grid-area: area5; background-color: #e74c3c; padding: 20px; }
.area6 { grid-area: area6; background-color: #3498db; padding: 20px; }
.area7 { grid-area: area7; background-color: #e67e22; padding: 20px; }
.area8 { grid-area: area8; background-color: #95a5a6; padding: 20px; }

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 16px; /* Adjust spacing between items as needed */
}

.area1, .area4 {
    flex: 1 1 100%; /* Take the full width for the first and last rows */
}

.area2, .area3, .area5 {
    flex: 1 1 calc(50% - 16px); /* Two divs per row with spacing */
    box-sizing: border-box; /* Ensure padding/border doesn't affect width */
}

.area2, .area3 {
    margin-bottom: 16px; /* Add space between rows */
}

@media (max-width: 768px) {
    html {
        font-size: calc(var(--base-font-size) - 2px);
    }

    .grid-container {
        grid-template-areas:
            "area1 area1 area1 area1"
            "area2 area2 area3 area3"
            "area4 area4 area5 area5"
            "area6 area6 area7 area7"
            "area8 area8 area8 area8";
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    html {
        font-size: calc(var(--base-font-size) - 4px);
    }

    .grid-container {
        grid-template-areas:
            "area1"
            "area2"
            "area3"
            "area4"
            "area5"
            "area6"
            "area7"
            "area8";
        grid-template-columns: 1fr;
    }
}

.area1 { font-size: 1.5rem; }
